<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.syntaxblitz.plucklock.SettingsActivity" >
    
    <TextView
        android:id="@+id/threshold_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/threshold"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <EditText
        android:id="@+id/threshold_value"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/threshold_text"
        android:layout_toEndOf="@+id/threshold_text"
        android:layout_marginLeft="10sp"
        android:ems="10"
        android:inputType="number|numberDecimal" />
    
    <Button
	    android:id="@+id/threshold_set_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_alignTop="@+id/threshold_value"
        android:layout_alignBottom="@+id/threshold_value"
        android:layout_toRightOf="@+id/threshold_value"
        android:layout_toEndOf="@+id/threshold_value"
	    android:text="@string/threshold_button" />

	<TextView
	    android:id="@+id/threshold_description"
	    android:layout_below="@+id/threshold_value"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/threshold_description" />
	
	<CheckBox
        android:id="@+id/enable_device_admin"
        android:layout_below="@+id/threshold_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_device_admin" />

	<TextView
	    android:id="@+id/enable_device_admin_description"
	    android:layout_below="@+id/enable_device_admin"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/enable_device_admin_description"
	    android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>